# MedCheckSDK_source_android

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getmedcheck/sdk/: BaseAdapter.java  DeviceConnectionActivity.java  MainActivity.java  OnItemClickListener.java  ScanResultAdapter.java
app/src/main/res/layout/: activity_device_connection.xml  activity_main.xml  item_layout_device.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
medchecklib/: build.gradle
medchecklib/src/main/: AndroidManifest.xml
medchecklib/src/main/java/com/getmedcheck/lib/: MedCheck.java  MedCheckActivity.java  MedCheckFragment.java
medchecklib/src/main/java/com/getmedcheck/lib/bpm/: MedCheckBluetoothLeServiceBpm.java
medchecklib/src/main/java/com/getmedcheck/lib/constant/: Constants.java
medchecklib/src/main/java/com/getmedcheck/lib/data/: AppData.java
medchecklib/src/main/java/com/getmedcheck/lib/events/: EventBleConnectionState.java  EventBleScanResult.java  EventClearCommand.java  EventDeviceConnectionStatus.java  EventDeviceData.java  EventReadingProgress.java  EventTimeSyncCommand.java
medchecklib/src/main/java/com/getmedcheck/lib/listener/: MedCheckCallback.java  OnDialogClickListener.java
medchecklib/src/main/java/com/getmedcheck/lib/model/: BleDevice.java  BloodGlucoseData.java  BloodGlucoseDataJSON.java  BloodPressureData.java  BloodPressureDataJSON.java  IDeviceData.java
medchecklib/src/main/java/com/getmedcheck/lib/services/: MedCheckBluetoothLeService.java  MedCheckBluetoothService.java
medchecklib/src/main/java/com/getmedcheck/lib/utils/: DateTimeUtils.java  ParcelableUtil.java  PermissionHelper.java  PreferenceHelper.java  StringUtils.java
medchecklib/src/main/res/values/: strings.xml
