apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


def packageName = 'com.letsnurture'
def libraryVersion = '1.0.0'
publishing {
    publications {
        aar(MavenPublication) {
            groupId packageName
            version = libraryVersion
            artifactId project.getName()
            // output path
            artifact("$buildDir/outputs/aar/${project.getName()}-${version}-release.aar")
            //generate pom nodes for dependencies
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                configurations.compile.allDependencies.each { dependency ->
                    if (dependency.group != null && dependency.name != null && dependency.version != null) {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', dependency.group)
                        dependencyNode.appendNode('artifactId', dependency.name)
                        dependencyNode.appendNode('version', dependency.version)
                    }
                }
            }
        }
    }
    repositories {
        maven {
            url "../repo"
        }
    }
}


def nordicScannerVersion = '1.0.0'
def eventbusVersion = '3.0.0'
def rxJava2Version = '2.1.3'
def rxAndroidVersion = '2.0.1'
def PLAY_SERVICES_VERSION = "11.0.4"
def gsonVersion = '2.3.0'

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    // ble scanner
    compile "no.nordicsemi.android.support.v18:scanner:$nordicScannerVersion"
    // event bus
    compile "org.greenrobot:eventbus:$eventbusVersion"
    // rx java
    compile "io.reactivex.rxjava2:rxjava:$rxJava2Version"
    // rx android
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    compile "com.google.android.gms:play-services-location:$PLAY_SERVICES_VERSION"

    compile "com.squareup.retrofit2:converter-gson:$gsonVersion"
}
